# Charts

- Margin convention (blocks.org)
- d3 basic introduction to scales (robdodson)
- svg arc / placing text on arcs (visual cinnamon)
- Donut chart (block builder) web app 
- _d3 annotation plugin susie lu_
- baby spike live coding (nbremer --> user) github
- General update pattern, III (bl.ocks.org)