## How to steal
* Imitate
* Remix
* Invent

It is not that you need to still to create what you want. Even if it is as simple as a button. This process just allows you to eliminate decision making because those were already taken for you by the previous author.

When you are lacking of inspiration look for something that can make yo move. Lock at them with an eye if stealing

_Everything is a remix documentary_